:root {
  --main-blue-color: #acd8e6;
  --main-gray-color: #6e6e6e;
}
h1 {
  text-align: center; /* 가운데 정렬 */
  color: var(--main-gray-color);
  margin-top: 40px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

#title-hr {
  margin-top: 5px;
  margin-bottom: 40px;
  height: 5px;
  width: 120px;
  background-color: var(--main-blue-color);
}

#menu {
  text-align: center;
}

#menu ul {
  list-style-type: none; /* 목록 기호 제거 */
  padding: 0; /* 내부 간격 제거 */
  margin: 0; /* 외부 여백 제거 */
}

#menu ul li {
  display: inline-block; /* 수평으로 나란히 표시 */
  margin: 10px 8px; /* 항목 간격 좀더 띄우기 */
}

#menu ul li button {
  display: block; /* 클릭 가능 영역 넓히기  */
  padding: 6px 12px; /* 여백 설정 */
  text-decoration: none; /* 링크 밑줄 제거 */
  color: var(--main-blue-color); /* 링크 색상 */
  border: 2px outset var(--main-blue-color);
  background-color: white;
  font-size: 20px;
  transition-duration: 0.5s;
}

#menu ul li button:hover {
  /* 호버시 색 변경 */
  background-color: var(--main-blue-color);
  color: white;
}

#menu ul li button:active {
  /* 클릭시 색 변경 */
  background-color: var(--main-gray-color);
  color: white;
  border-style: inset;
}

/* 메뉴 그림 갤러리 화면 */
#gallery {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr)); /* 열 지정 */
  gap: 20px;
  padding: 20px;
  margin: 20px;
}

/* 화면 크기 줄어들면 1개의 열로 표시 */
@media (max-width: 960px) {
  #gallery {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 20px;
  }
}

.food-item {
  display: flex;
  align-items: center;
}

.food-item img {
  max-width: 100%;
  border: 4px solid var(--main-blue-color);
  margin: 20px;
}

.food-info {
  flex: 1;
  height: 80%;
}

.food-name-price {
  display: flex;
  justify-content: space-between;
}

.food-name {
  color: var(--main-gray-color);
  font-weight: bold;
}

.food-price {
  color: var(--main-blue-color);
  font-weight: bold;
}

p {
  color: var(--main-gray-color);
}
